upstream backend_api {
    least_conn;
    server backend:8080;
}

server {
    server_name localhost default_server;

    listen 80;

    access_log /dev/stdout;
    error_log stderr;

    location ~ ^/api/v1/(.*)$ {
        proxy_pass http://backend_api/api/v1/$1$is_args$args;
        proxy_redirect off;
        proxy_http_version 1.1;
    }
}

server {
    server_name short.ly;

    listen 80;

    access_log /dev/stdout;
    error_log stderr;

    location = /favicon.ico {
        access_log off;
        return 204;
    }

    location ~ ^/(.*)$ {
        proxy_pass http://backend_api/api/v1/records/$1/redirect$is_args$args;
        proxy_redirect off;
        proxy_http_version 1.1;
    }
}